/join.do=register.command.JoinHandler
/login.do=auth.command.LoginHandler
/readInfo.do=register.command.ReadInfoHandler
/findPwd.do=auth.command.FindPwdHandler
/makeNewPwd.do=auth.command.MakeNewPwdHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=register.command.ChangePasswordHandler
/removeRegister.do=register.command.RemoveRegisterHandler
/content/write.do=content.command.WriteContentHandler
/content/list.do=content.command.ListContentHandler
/content/read.do=content.command.ReadContentHandler
/content/modify.do=content.command.ModifyContentHandler
/content/delete.do=content.command.DeleteContentHandler
/reply/add.do=reply.command.ReplyAddHandler
/reply/modify.do=reply.command.ReplyModifyHandler
/reply/remove.do=reply.command.ReplyRemoveHandler
/subReply/add.do=subReply.command.SubReplyAddHandler
/subReply/modify.do=subReply.command.SubReplyModifyHandler
/subReply/remove.do=subReply.command.SubReplyRemoveHandler
/gallery/upload.do=gallery.command.GalleryListHandler