/join.do=register.command.JoinHandler
/login.do=auth.command.LoginHandler
/readInfo.do=register.command.ReadInfoHandler
/findPwd.do=auth.command.FindPwdHandler
/makeNewPwd.do=auth.command.MakeNewPwdHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=register.command.ChangePasswordHandler
/removeRegister.do=register.command.RemoveRegisterHandler
/article/write.do=article.command.WriteContentHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler
/reply/add.do=reply.command.ReplyAddHandler